.TH gitu "1"

.SH NAME
gitu - manages git repositories instantly

.SH USAGE
gitu [option]

.SH OPTIONS

.TP
.SS get [name/address]
Gets the last commit from the remote repository. If no name or address are provided, the current dir is assumed.

.TP
.SS set [message]
Sends local updates to the remote repository. If no message is provided, a timestamp is used instead.

.TP
.SS repo [address]
Sets the place where to look for projects when referenced by their name. For example:

.in 20
\(bu git@website.com:user

\(bu https://website.com/user
