.TH gitu "1"


.SH NAME
gitu - manages git repositories instantly


.SH USAGE
gitu [option]


.SH OPTIONS

.TP
.SS get [spaceName] [repo]
Gets the last commit from a repo.

.TP
.SS set [message]
Sends local changes to the remote repo.

.TP
.SS addSpace [spaceName] [spaceAddress]
Adds a space where to look for repos when referenced by their name.

.TP
.SS removeSpaces [spaceNames]
Removes spaces.

.TP
.SS listSpaces
Lists existing spaces.


.SH FORMATS

.TP
.SS repo

\(bu repo

\(bu git@site.com:space/repo.git

\(bu https://site.com/space/repo.git

\(bu empty = current dir


.TP
.SS spaceName

\(bu spaceName

\(bu empty = 0-default


.TP
.SS spaceAddress

\(bu git@site.com:user

\(bu https://site.com/user


.TP
.SS message

\(bu message

\(bu empty = current UTC time (YYYY-MM-DD.S)
